# MovieProject

app/: build.gradle
app/src/androidTest/java/com/android/moviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviedb/: App.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  Injector.java
app/src/main/java/com/android/moviedb/api/: ApiModule.java  LoggingInterceptor.java  ServiceConfig.java
app/src/main/java/com/android/moviedb/api/service/: ApiService.java
app/src/main/java/com/android/moviedb/model/response/: BaseApi.java  FavoriteModel.java  Movie.java  Trailer.java
app/src/main/java/com/android/moviedb/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/com/android/moviedb/ui/: BaseFragment.java
app/src/main/java/com/android/moviedb/ui/favorite/: FavoriteActivity.java  FavoriteFragment.java
app/src/main/java/com/android/moviedb/ui/movie/: DetailActivity.java  DetailAdapter.java  DetailFragment.java  DetailView.java
app/src/main/java/com/android/moviedb/ui/movies/: MainActivity.java  MainView.java  MoviesAdapter.java  MoviesFragment.java
app/src/main/java/com/android/moviedb/utils/: ImageSize.java
app/src/main/res/drawable/: selector_button_green.xml  selector_button_red.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_detail.xml  fragment_movies.xml  poster_movie_view.xml  poster_trailer_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
